<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 300px;
            background-color: red;
            color: aliceblue;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            /* animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: widthAnimate 3s ease-in-out 0.5s 4 alternate;
        }

        img {
            animation: widthAnimate2 .1s ease-in-out 0.5s infinite alternate;
        }

        @keyframes widthAnimate {
            from {
                width: 30px;
                height: 30px;
            }

            to {
                width: 190px;
                height: 100px;
            }
        }

        @keyframes widthAnimate2 {
            0% {
                width: 30px;
                height: 30px;
            }

            20% {
                width: 100px;
                height: 100px;
            }

            100% {
                width: 190px;
                height: 190px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
        <img src="dragon.png" width="200" height="200">
    </div>
</body>

</html>