<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px;
            /* grid-template-columns: 34px 334px auto;
            grid-template-rows: 44px 84px auto; */
            /* justify-content: space-between; */
            /* align-content: space-between; */
            grid-template-columns: auto auto auto auto;
        }

        .item {
            background-color: aquamarine;
            border: 2px solid red;
        }

        .i1 {
            grid-column: 1/3;
            /* grid-row: 1/span 3; */
        }

        .i4 {
            grid-row: 2/span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
    </div>

</body>

</html>