<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 344px;
            height: 1744px;
            border: 2px solid red;
            /* background-color: rgb(80, 30, 166); */
            color: white;
            /* background-image: url("th.jpeg"); */
            /* background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url("th.jpeg") top right;
        }

        /* body {
            background-image: url("th.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
        } */
    </style>
</head>

<body>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo commodi reiciendis nihil ipsa
        nulla facilis perspiciatis eligendi architecto minus quis! Provident nihil quae inventore dolore, corrupti
        excepturi illum ipsa iusto expedita a iure totam.</div>
</body>

</html>