<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        ul {
            background-color: red;
        }

        li {
            /* display: inline; */
            /* list-style: square inside url(th.jpeg); */
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
            /* z-index: 9000; */
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            bottom: 0px;
            right: 0;
            /* top: 0px; */
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(16, 11, 93);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi modi autem est repellendus, repudiandae
            soluta mollitia delectus amet natus provident quo consectetur dolorem, ipsum atque perferendis voluptas,
            dolore iure. Assumenda quas amet repellendus? Numquam?</p>
        <div class="box">I am a box</div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ratione facere cumque ab ipsa ullam,
            consectetur quas mollitia assumenda porro dignissimos eius harum? Possimus delectus consequuntur sequi quo
            unde aliquid laboriosam consectetur. At, porro?
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

</body>

</html>